{
    "eslint.enable": false,
    "standard.enable": false,
    "tslint.enable": false,
    "vscode-janus-debug.uploadOnSave": [
        "app",
        "User"
    ],
    "vscode-janus-debug.uploadManually": [
        "wasify",
        "Account",
        "routes",
        "auth",
        "reg",
        "login"
    ]
}